<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Coteaurep</title>
		<meta charset="utf-8" />
		<!-- <link rel="stylesheet" href="stylesGoodiesLeCoteau.css" /> -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
			rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

	<body>
		<!-- header -->
		<header>
			<nav>
				<!-- for-computers -->
				<!-- for-computers -->

				<div class="barOnglets">
					<div class="logoCoteaurep">
						<img
							src="../images/logos/logo_coteaurep-removebg-preview.png"
							alt="Logo coteaurep"
							style="height: 100%" />
					</div>
					<ul class="onglets">
						<li class="accueil">
							<a href="../index.html"> Accueil</a>
						</li>
						<li class="galerie">
							<a href="galerie.html"> Galerie</a>
						</li>
						<li class="cinema">
							<a href="cinemaCoteau.html"> Cinéma</a>
						</li>
						<li class="evenement">Évènement</li>
						<li class="goodies">
							<a href="goodiesCoteau.html"> Goodies</a>
						</li>
						<li class="planAcess">
							<a href="plan.php"> Plan</a>
						</li>
					</ul>
					<div class="logSign">
						<a href="pages/monCompteLeCoteau.html">
							<div class="seConnecter">
								<div class="logoConnection">
									<img
										src="../images/images-used/chopBiereLogo.png"
										alt="logoConnection" />
								</div>
								<div class="logoConnection2">
									<img
										src="../images/images-used/chopBiereLogo.png"
										alt="logoConnection" />
								</div>
							</div>
							<div class="monCompte">Mon compte</div>
						</a>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div class="presentationEspaceGoodies">
				Bienvenue dans notre shop ! Te voilà au bon endroit pour découvrir une
				sélection incroyable de produits. On a rassemblé une collection de
				goodies uniques et rigolo pour combler tous les goûts. Que tu cherches
				un cadeau spécial ou que tu veuilles te faire plaisir, notre boutique
				est là pour répondre à tes besoins. Jettes un coup d'oeuil à nos
				produit. On est impatient de t'aider à trouver les goodies parfaits qui
				ajouteront une touche de magie à ta vie !
			</div>
			<div class="lesGoodies">
				<div class="shop">Le Shop.</div>
				<div class="selectionDuMois">
					<div class="produit">
						<img
							src="../images/images-used/goodies/mug le coteau1.jpeg"
							alt="Mug" />
						<p>Mug avec le logo du Coteau. 15€</p>
					</div>
					<div class="produit">
						<img
							src="../images/images-used/goodies/tote bag le coteau.jpeg"
							alt="Le tote bag" />
					</div>
					<div class="produit">
						<img
							src="../images/images-used/goodies/tshirt le coteau.jpeg"
							alt="t-shirts" />
					</div>
				</div>
				<div class="selectionDuMois">
					<div class="produit">
						<img
							src="../images/images-used/goodies/bavoir le coteau.jpeg"
							alt="Mug" />
						<p>Mug avec le logo du Coteau. 15€</p>
					</div>
					<div class="produit">
						<img
							src="../images/images-used/goodies/casquette le coteau.jpeg"
							alt="Le tote bag" />
					</div>
					<div class="produit">
						<img
							src="../images/images-used/goodies/bouteille gourde le coteau.jpeg"
							alt="t-shirts" />
					</div>
				</div>
				<div class="selectionDuMois">
					<div class="produit">
						<img
							src="../images/images-used/goodies/lunettes le coteau.jpeg"
							alt="Mug" />
						<p>LUNETTES DE SOLEIL 15€</p>
					</div>
					<div class="produit">
						<img
							src="../images/images-used/goodies/sac a dos isotherme le coteau.jpeg"
							alt="Le tote bag" />
					</div>
					<div class="produit">
						<img
							src="../images/images-used/goodies/sweetshirt le coteau.jpeg"
							alt="t-shirts" />
					</div>
				</div>
				<div class="selectionDuMois">
					<div class="produit">
						<img
							src="../images/images-used/goodies/ecocup le coteau.png"
							alt="Mug" />
						<p>Mug avec le logo du Coteau. 15€</p>
					</div>
					<div class="produit">
						<img
							src="../images/images-used/goodies/polo femme le coteau.jpeg"
							alt="Le tote bag" />
					</div>
					<div class="produit">
						<img
							src="../images/images-used/goodies/tablier le coteau.jpeg"
							alt="t-shirts" />
					</div>
				</div>
				<div class="selectionDuMois">
					<div class="produit">
						<img
							src="../images/images-used/goodies/polo homme le coteau.jpeg"
							alt="Mug" />
						<p>Mug avec le logo du Coteau. 15€</p>
					</div>
					<div class="produit">
						<img
							src="../images/images-used/goodies/hamac le coteau.png"
							alt="Le tote bag" />
					</div>
					<div class="produit">
						<img
							src="../images/images-used/goodies/peignecho.jpeg"
							alt="t-shirts" />
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="reseauxSociaux">
				<h2 class="vousAimez">Suit Le Coteau.</h2>
				<div class="likePartage">
					<div class="reseaux">
						<img
							src="../images/images-used/facebookLogo.png"
							alt="reseaux logo"
							; />
					</div>
					<div class="reseaux">
						<img
							src="../images/images-used/twitterLogo.png"
							alt="reseaux logo"
							; />
					</div>
					<div class="reseaux">
						<img
							src="../images/images-used/instagramLogo.png"
							alt="reseaux logo"
							; />
					</div>
					<div class="reseaux">
						<img
							src="../images/images-used/whatappLogo.png"
							alt="reseaux logo"
							; />
					</div>
				</div>
			</div>
		</footer>
		<script type="module" src="../js/main.js"></script>
	</body>
</html>
